src/modules/artists/schemas/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input CreateArtistInput {
  firstName: String!
  secondName: String!
  country: String!
  middleName: String
  birthDate: String
  birthPlace: String
  bandsIds: [ID]
  instruments: [String]
}

input UpdateArtistInput {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [ID]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
  artists(input: PaginationInput): [Artist]
}

type Mutation {
  createArtist(input: CreateArtistInput!): Artist
  updateArtist(id: ID!, input: UpdateArtistInput!): Artist
  deleteArtist(id: ID!): DeleteResponse
}
